# Frends.ServiceNow

./: README.md
.github/workflows/: CreateRecord_build_and_test_on_main.yml  CreateRecord_build_and_test_on_push.yml  CreateRecord_release.yml  DeleteRecord_build_and_test_on_main.yml  DeleteRecord_build_and_test_on_push.yml  DeleteRecord_release.yml  FetchAccessToken_build_and_test_on_main.yml  FetchAccessToken_build_and_test_on_push.yml  FetchAccessToken_release.yml  GetRecord_build_and_test_on_main.yml  GetRecord_build_and_test_on_push.yml  GetRecord_release.yml  KeepDevInstanceAlive.yml  UpdateRecord_build_and_test_on_main.yml  UpdateRecord_build_and_test_on_push.yml  UpdateRecord_release.yml
Frends.ServiceNow.CreateRecord/: CHANGELOG.md  Frends.ServiceNow.CreateRecord.sln  README.md
Frends.ServiceNow.CreateRecord/Frends.ServiceNow.CreateRecord/: Extensions.cs  Frends.ServiceNow.CreateRecord.cs  Frends.ServiceNow.CreateRecord.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs  HttpClientFactory.cs
Frends.ServiceNow.CreateRecord/Frends.ServiceNow.CreateRecord.Tests/: Frends.ServiceNow.CreateRecord.Tests.csproj  GlobalSuppressions.cs  Helpers.cs  UnitTests.cs
Frends.ServiceNow.CreateRecord/Frends.ServiceNow.CreateRecord/Definitions/: Authentication.cs  Header.cs  IHttpClientFactory.cs  Input.cs  MessageFormat.cs  Options.cs  Result.cs
Frends.ServiceNow.DeleteRecord/: CHANGELOG.md  Frends.ServiceNow.DeleteRecord.sln  README.md
Frends.ServiceNow.DeleteRecord/Frends.ServiceNow.DeleteRecord/: Extensions.cs  Frends.ServiceNow.DeleteRecord.cs  Frends.ServiceNow.DeleteRecord.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs  HttpClientFactory.cs
Frends.ServiceNow.DeleteRecord/Frends.ServiceNow.DeleteRecord.Tests/: Frends.ServiceNow.DeleteRecord.Tests.csproj  GlobalSuppressions.cs  Helpers.cs  UnitTests.cs
Frends.ServiceNow.FetchAccessToken/: Apache-2.0  CHANGELOG.md  Frends.ServiceNow.FetchAccessToken.sln  README.md
Frends.ServiceNow.FetchAccessToken/Frends.ServiceNow.FetchAccessToken/: Extensions.cs  Frends.ServiceNow.FetchAccessToken.cs  Frends.ServiceNow.FetchAccessToken.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs  HttpClientFactory.cs
Frends.ServiceNow.FetchAccessToken/Frends.ServiceNow.FetchAccessToken.Tests/: Frends.ServiceNow.FetchAccessToken.Tests.csproj  GlobalSuppressions.cs  UnitTests.cs
Frends.ServiceNow.GetRecord/: .editorconfig  CHANGELOG.md  Frends.ServiceNow.GetRecord.sln  GNU Lesser General Public License  README.md
Frends.ServiceNow.GetRecord/Frends.ServiceNow.GetRecord/: Extensions.cs  Frends.ServiceNow.GetRecord.cs  Frends.ServiceNow.GetRecord.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs  HttpClientFactory.cs
Frends.ServiceNow.GetRecord/Frends.ServiceNow.GetRecord.Tests/: Frends.ServiceNow.GetRecord.Tests.cs  Frends.ServiceNow.GetRecord.Tests.csproj  GlobalSuppressions.cs  Helpers.cs
Frends.ServiceNow.GetRecord/Frends.ServiceNow.GetRecord/Definitions/: Authentication.cs  Header.cs  IHttpClientFactory.cs  Input.cs  Options.cs  Result.cs
Frends.ServiceNow.UpdateRecord/: CHANGELOG.md  Frends.ServiceNow.UpdateRecord.sln  README.md
Frends.ServiceNow.UpdateRecord/Frends.ServiceNow.UpdateRecord/: Extensions.cs  Frends.ServiceNow.UpdateRecord.cs  Frends.ServiceNow.UpdateRecord.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs  HttpClientFactory.cs
Frends.ServiceNow.UpdateRecord/Frends.ServiceNow.UpdateRecord.Tests/: Frends.ServiceNow.UpdateRecord.Tests.csproj  GlobalSuppressions.cs  Helpers.cs  UnitTests.cs
Frends.ServiceNow.UpdateRecord/Frends.ServiceNow.UpdateRecord/Definitions/: Authentication.cs  Header.cs  IHttpClientFactory.cs  Input.cs  MessageFormat.cs  Options.cs  Result.cs
(+12 files in other folders)
